# ===== RSDESIGN ST7789 DASHBOARD CONFIG =====

CITY=Gig Harbor,US
UNITS=imperial

# OpenWeatherMap API key
OWM_API_KEY=11f32a609f37179c47a25237aadc55a1

# Display
WIDTH=172
HEIGHT=320
ROTATION=0

# SPI pins
DC_PIN=25
RST_PIN=24
